<!DOCTYPE html>
<html>

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
    </script>
    

    <script src="mock_league_schedule.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ical.js/0.0.3/ical.min.js" ></script>


    <script type="text/javascript">
      $(document).ready(function(){
        if (typeof getTestRequest == 'undefined') {
          $('#btnFetchFromMock').hide()
          fetchDataOnLoad();
        }
      });
    </script>

    <script type="text/javascript">
      const cameraMode = new URLSearchParams(window.location.search).has('camera');

      const dayOfWeekLookup = ["Sunday",  "Monday", "Tuesday", "Wednesday", "Thursday", "Friday",  "Saturday"];

      function populateTableFromMockData(){
        var response = getTestRequest();
        console.log(response);
        populateTableWithGames(response.values,[]);
      }

      function fetchDataOnLoad(){
        $.when(getAjax_fetchGamesFromSheet(), getAjax_fetchCameraFromSheet()).done(function(games, camera){         
          populateTableWithGames(games[0].values, camera[0].values);
        });   
      }

      
      function getAjax_fetchGamesFromSheet() {
        let spreadsheetId="1peqZ_mflm9mLBVnsDzMsSDGLTq1mmpy4Qc0cpKVVUkc"
        let range = "league_schedule";
        let apiKey = "AIzaSyBvV43w6Zu3mpvKhTbn-Flh5jlc-7uzL5Y";
        let url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${apiKey}`;
        
        return $.ajax({
          type: "GET",
          url: url,
          cache: false,
          data: "",
          success: function(response) {
            console.log(response)
            // populateTableWithGames(response.values);
          }
        });
      }

      function getAjax_fetchCameraFromSheet() {
        // register for camera
        let spreadsheetId="1kDDCR00vmKfweClc4zgR5f761yoIoa-9q5Uu1da2iSk"        
        let apiKey = "AIzaSyA46O2IahxdN4TVVhEwg5VWGx73aoZ2edk";

        let range = "camera";
        let url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${apiKey}`;
        
        return $.ajax({
          type: "GET",
          url: url,
          cache: false,
          data: "",
          success: function(response) {
            console.log(response)
          }
        });
      }

      function saveCameraToSheet(cameraSchedule) {
        let spreadsheetId="1peqZ_mflm9mLBVnsDzMsSDGLTq1mmpy4Qc0cpKVVUkc"
        let range = "camera!A2";
        let apiKey = "4ff406e604c011d4499a8ce1f874d7ebc0b3e2f9";
        // let apiKey = "AIzaSyBvV43w6Zu3mpvKhTbn-Flh5jlc-7uzL5Y"; // key1
        // let apiKey = "AAIzaSyAa8yy0GdcGPHdtD083HiGGx_S0vMPScDM";
        let otherDefaults = "valueInputOption=RAW&includeValuesInResponse=true&alt=json"
        let url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?${otherDefaults}&key=${apiKey}`;

          // /values/camera!A2?valueInputOption=RAW&includeValuesInResponse=true&alt=json&key=AIzaSyAa8yy0GdcGPHdtD083HiGGx_S0vMPScDM
          // /values/camera!A2?valueInputOption=RAW&includeValuesInResponse=true&alt=json&key=AAIzaSyAa8yy0GdcGPHdtD083HiGGx_S0vMPScDM

        return $.ajax({
          type: "PUT",
          url: url,
          cache: false,
          data : { 'values':[cameraSchedule],"majorDimension":"ROWS"},
          success: function(response) {
            console.log(response)
            // populateTableWithGames(response.values);
          }
        });
      }
       

      function getAjax_getCameraSchedule(){
        return $.ajax({
          type: "GET",
          url: 'https://reverse-cors.herokuapp.com/http://ical-cdn.teamsnap.com/team_schedule/c63039e7-4db3-42ff-ab1c-c1b26b730995.ics',
          cache: false,
          data: "",
          success: function(response) {
            // console.log(response)
          }
        });
      }

      function convertCameraScheduleResponse(response){
        var jcalData = ICAL.parse(response);
        let cameraScheduled = []
        for(v of jcalData[1][2]){
          if(v[0] == 'vevent'){
            let vevent = v[1]; //vevent
            for(ve of vevent){
              if(ve[0] == "description" && ve[3].includes("VEO")){
                let camera={};
                camera['camera']="camera # not set in description";
                if(ve[3].toLowerCase().includes("veo 1"))
                  camera['camera']="VEO 1";
                else if(ve[3].toLowerCase().includes("veo 2"))
                  camera['camera']="VEO 2";
                else if(ve[3].toLowerCase().includes("veo 3"))
                  camera['camera']="VEO 3";
                else
                camera['failed'] = "veo 1,2,3 not found in description"
                
                for(i of vevent){
                  if(i[0] == 'dtstart')
                    camera['start'] = i[3];
                  else if(i[0] == 'description')
                    camera['description'] = i[3];
                  else if(i[0] == 'location')
                    camera['field'] = i[3];                  
                }                  

                cameraScheduled.push(camera)
              }
            }
          }              
        }
        return cameraScheduled
      }

      function populateTableWithGames(games, camera){
        // let cameraSchedule = convertCameraScheduleResponse(camera);
        let cameraSchedule = convert2DArrayToJson(camera);
        var converted = convert2DArrayToJson(games);
        var ckbShowPastGames = $("#ckbShowPastGames");

        if (!$('#ckbShowPastGames').is(":checked")){
          converted = converted.filter(function (v) {
            let now = new Date();
            now.setHours(0,0,0,0);
            return new Date(v.date).getTime() >= now.getTime();
          });
        }

        const homeGames = converted.filter(v => v.homeGame === "HOME");
        homeGames.sort((a, b) => (new Date(a.date) - new Date(b.date) ))
        // console.log("HOME GAMES", homeGames)

        var gamesGroupedByDate = groupBy(homeGames,'date');
        // console.log("gamesGroupedByDate", gamesGroupedByDate);
        
        $('#testTbl').html(""); // clear out existing
        for (var key in gamesGroupedByDate){
          buildGameTable(gamesGroupedByDate[key], cameraSchedule);
        }
      }

      function groupBy(data, groupByAttribute){
          var groupedBy = data.reduce(function (obj, item) {
            obj[item[groupByAttribute]] = obj[item[groupByAttribute]] || [];
            obj[item[groupByAttribute]].push(item);
            return obj;
        }, {});
        return groupedBy;
      }


      function convert2DArrayToJson(json){
        // vacate headers/keys
        let data = json;
        let keys = data.shift()
        console.log("Header keys:", keys)
        // create JSON objects from Array
        let result = data.map(data =>
            Object.assign({}, ...data.map((x, i) => ({ [keys[i]]: x })))
        );
        console.log("convert2DArrayToJson", result);
        return result
      }

      function buildGameTable(gamesByDate, cameraSchedule){
        // console.log("gamesByDate", gamesByDate)
        // console.log(cameraSchedule)
        //already grouped by date, now order by time  
        gamesByDate.sort(function (a, b) {  
          return new Date('1970/01/01 ' + a.time).getTime() - new Date('1970/01/01 ' + b.time).getTime();
        });

        var groupByDate = $('<div/>'),
          seperator = $('<div/>'),
          table = $('<table/>'),
          table_head = $('<thead/>'),
          head_row = $('<tr/>'),
          table_body = $('<tbody/>'),
          body_row = [];

        // let formattedDay =  `${dayOfWeekLookup[new Date(gamesByDate[0].date).getDay()]}, ${gamesByDate[0].date}`
        // let formattedDay =  `${new Date(gamesByDate[0].date)}`
        let dayOfWeek = dayOfWeekLookup[new Date(gamesByDate[0].date).getDay()]
        let dayStr = new Date(gamesByDate[0].date).toLocaleString().split(',')[0];   

        groupByDate.append(`<div class="groupedByDate">${dayOfWeek}, ${dayStr}<div/>`);
        
        var gamesGroupedByTime = groupBy(gamesByDate, 'time');        
        if("" in gamesGroupedByTime){
           var notScheduledGames = "";
           gamesGroupedByTime[""].forEach( game => {
               notScheduledGames += `<label>(#${game.matchNum}) ${game.freeholdTeam}, </label>`
             });
          delete gamesGroupedByTime[""];
          groupByDate.append('<div class="gamesNotScheduled"><b>Games Not Scheduled yet:</b> ' + notScheduledGames + "<div/>");          
        }
        // console.log("gamesGroupedByTime ", gamesGroupedByTime);  
          
        // 9v9	9v9	9v9	9v9		7v7	7v7	7v7	7v7		11v11	11v11		7v7	7v7
        // OP4A	OP4B	OP4C	OP4D		OP6A	OP6B	OP6C	OP6D		OP5	OP5		JM5	JM6
        // var fields = ["OP4A","OP4B","OP4C","OP4D","OP6A","OP6B","OP6C","OP6D","OP5","OP5","JM5","JM6"];
        // var fields = ["OP4","OP6B","OP6C","OP6D","OP5","OP5","JM5","JM6"];
        var fields = ["JM1", "JM2", "JM3","JM4","JM5","JM6"];

        // search for any fields not at JM (typically we only have games at JM)
        var extraFields = [];
        for (g of gamesByDate){
          if(g.fieldNum && g.fieldNum != "" && !(fields.includes(g.fieldNum)) && !(extraFields.includes(g.fieldNum))){
            extraFields.push(g.fieldNum);
          }
        }
        if(extraFields.length > 0)
          fields = fields.concat(extraFields.sort());

        head_row.append(`<th>Times</th>`); // vertial column
        for (f of fields){
          head_row.append(`<th>${f}</th>`);
        }
        
        const cameraList = ['NONE', 'VEO1', 'VEO2', 'VEO3', 'TRACE1', 'TRACE2'];

        var index = -1;
        $.each(gamesGroupedByTime, function(time, grouped) {
          // console.log("grouped ", grouped)
          index++;
          body_row[index] = $('<tr/>');
          body_row[index].append('<td>' + grouped[0].time + '</td>');

          for(field of fields){
            const gamesOnField = grouped.filter(v => v.fieldNum == field);
            if (gamesOnField.length > 0){
              var gamesStr = "";
              var classGamesAtSameTime = "";
              
              // allow for muliple games at the same time & same field
              for(g of gamesOnField){                
                gamesStr += `<span class="${classGamesAtSameTime}">${g.freeholdTeam}(${g.year})</span>`; 
                classGamesAtSameTime = "sameTimeSameField";
              }

              let camera = getCamera(cameraSchedule, grouped[0].time, grouped[0].date, field);

              var dropdown = $('<select onchange="cameraChanged(this)" />');
              for(c of cameraList) {
                  $('<option />', {value: c, text: c}).appendTo(dropdown);
              }

              let id =`${grouped[0].date}__${grouped[0].time}__${field}`;
              id = id.replaceAll('/', "-")
              id = id.replaceAll(' ', "")
              id = id.replaceAll(':', "")
              var td = $(`<td id="${id}" class="${camera}" title="vs ${g.opponent} Game# (${g.matchNum})  League (${g.leagueType}) ${g.year}"> </td>`);
              if(cameraMode){
                td.append(dropdown);
                td.append("<br />");
              }

              td.append(gamesStr);
              // if(camera)
              //   td.append(`<br /><span>${camera}</span>`);

              body_row[index].append(td);
            }else{
              body_row[index].append('<td> - </td>');
            }
          }
        });
          
        // seperator
        table_head.append(head_row);
        table_body.append(body_row)
        table.append(table_head);
        table.append(table_body);

        groupByDate.append(table);
        
        $('#testTbl').append(groupByDate);
      }

      function getCamera(cameraSchedule, time, date, field){
        // 2023-04-17T19:15:00

        let cameraOnField = cameraSchedule.find(function (c) {       
          time = time.replaceAll(" ", "")
          c_time = c.time.replaceAll(" ", "")
          c_time = c_time.toUpperCase()
          field = field.replaceAll(" ", "")
          c_field = c.field.replaceAll(" ", "")
          c_field = c_field.toUpperCase()

          return c.date == date && c_time == time && field.toUpperCase() == c_field;
          });
        
        if(cameraOnField){
          let camera = cameraOnField.camera;
          camera = camera.toUpperCase()
          camera = camera.replaceAll(" ", "")
          return camera
        }

        return ""
      }

      // this was parsing from calendar feed
      // function getCamera(cameraSchedule, time, date, field){
      //   // 2023-04-17T19:15:00
      //   let currentGameTime = new Date(`${date} ${time}`)
      //   for(c of cameraSchedule){
      //     let cameraDateTime = new Date(c['start'])
      //     if(c['field'].toLowerCase().includes(field.toLowerCase())){

      //       if( new Date(c['start']).getTime() == currentGameTime.getTime()){
      //         console.log("brad")
      //         if(c['failed']){
      //           console.log("issue getting camera value")
      //           console.log(c)
      //         }
      //         return ` <span class='${c['camera'].replace(" ", "")}'>(${c['camera']})</span>`
      //       }
      //     }
      //   }
      //   return ""
      // }

      /**
       * when in camera mode url has camera=true in the url, dropdown is available to set camera
       * This is fired when a dropdown changes values
       **/
      function cameraChanged(dropdown){
        $(dropdown).parent().removeClass(`cameraSet VEO1 VEO2 VEO3 TRACE1 TRACE2`);

        if(dropdown.value != "NONE")
          $(dropdown).parent().addClass(`cameraSet ${dropdown.value}`);
        
          // var parent_id = $(dropdown).parent().attr("id");
        // console.log(dropdown.value)
        // console.log(pid)
      }

      function saveCameraSettings(){
        let camerasSet = $(".cameraSet")
        let scheduled = {};
        for(c of camerasSet){
          scheduled[$(c).attr('id')] = $(c).attr('class').replace("cameraSet ", "")
        }
        // console.log(scheduled)
        saveCameraToSheet(scheduled)
      }
        
      function showOldGamesCkbChange(e){
        const {checked} = e.target;

        if (typeof getTestRequest == 'undefined') {
          fetchDataOnLoad();
        }
        else{
          populateTableFromMockData()
        }
      }

    </script>
    <style>
      .pageTitle {
        text-align: center;
      }
      .pageControls{
        text-align: center;
      }
      
      #messageDiv{
        text-align: center;
      }

      .groupedByDate   {
        background-color: #9d9e9f;
        font-size: larger;
        font-weight: bold;
        margin-top: 10px;
        padding: 5px;
      }
      .gamesNotScheduled   {background-color: #ffcc00;}
      /* tr {padding-left: 15px;padding-right: 15px;} */
      table {
        border-collapse: collapse;
        text-align: center;
      }
      th, td {
        border: 1px solid black;
        padding-left: 15px;padding-right: 15px;
      }
      th {font-size: large;}

      .sameTimeSameField{
        background-color: red;
        padding-left: 10px;
      }

      .VEO1{
        background-color: rgb(0, 217, 255);
      }
      .VEO2{
        background-color: rgb(81, 121, 197);
      }
      .VEO3{
        background-color: rgb(116, 190, 160);
      }
      .TRACE1{
        background-color: rgb(204, 152, 216);
      }
      .TRACE2{
        background-color: rgb(131, 130, 79);
      }

      .cameraKey{        
        padding: 10px;
      }

    </style>
    
  </head>

  <body>
    <form>
      <div class="pageTitle">
        <h1>
         Freehold Soccer Home Game Schedule
        </h1>
      </div>
      <div class="pageControls">
        <input id="btnFetchFromSheet" type="button" value="Refresh" onclick="fetchDataOnLoad();" />
        <input id="btnFetchFromMock" type="button" value="Load From Test File" onclick="populateTableFromMockData();" />
        <input type="checkbox" id="ckbShowPastGames" onchange="showOldGamesCkbChange(event)"/>
        <label for="ckbMessage">Show games in the past</label>
      </div>
      <br />
      <div id="messageDiv">
        Hover over the game  to see game details <br /> <br />
        For details on Camera assigment and questions see the Camera Page
        <!-- <div id="btnSaveCamera" onClick="saveCameraSettings()">Save Camera Settings</div>  -->
        <div>
          <br />
          <span class="VEO1 cameraKey">VEO1</span><span class="VEO2 cameraKey">VEO2</span><span class="VEO3 cameraKey">VEO3</span><span class="TRACE1 cameraKey">TRACE1</span><span class="TRACE2 cameraKey">TRACE2</span>
          <br /> <br /> If your team hasn't registered yet for cameras please do -> <a href="https://sites.google.com/view/fsl-coaches-corner/camera">Camera Page</a>
        </div>
      </div>

      <br />
      <br />
      <div id="testTbl"></div>
      <br />
    </form>
  </body>
<!-- HOME FIELDS -->
</html>

